# gwt-constants-apt

./: README.md  pom.xml
constants-client/: pom.xml
constants-client/src/main/: module.gwt.xml
constants-client/src/main/java/com/progressoft/brix/domino/constants/: App.java  SampleConstants.java  SampleConstants.properties  TestConstants.java  TestConstants.properties
constants-processor/: pom.xml
constants-processor/src/main/java/com/progressoft/brix/domino/: ConstantsInfo.java  ConstantsProcessor.java  FactoryBuilder.java  MessegerUtil.java  Type.java
constants-processor/src/test/java/com/progressoft/brix/domino/: AppTest.java
constants-sample/: pom.xml
constants-sample/src/main/: module.gwt.xml
constants-sample/src/main/resources/com/progressoft/brix/domino/constants/: ExampleConstants.properties  WithDefaultLocale_en.properties  WithDefaultLocale_fr.properties
constants-sample/src/test/java/com/progressoft/brix/domino/constants/: ConstantsTest.java  ExampleConstants.java  ExampleConstants_en.properties  TestConstants.java  WithDefaultLocale.java  WithDefaultLocale.properties  WithDefaultLocale_fr.properties  WithoutDefaultLocale.java
constants-sample/src/test/resources/com/progressoft/brix/domino/constants/: TestConstants.properties  WithDefaultLocale.properties  WithDefaultLocale_fr.properties  WithoutDefaultLocale.properties  WithoutDefaultLocale_en.properties
constants-server/: pom.xml
constants-server/src/main/webapp/: index.html
constants-shared/: pom.xml
constants-shared/src/main/java/com/progressoft/brix/domino/constants/: Constants.java  CouldNotLoadConstantsException.java
