<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.brix.domino</groupId>
        <artifactId>constants</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>constants-client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>constants-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>constants-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>constants-sample</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>constants-sample</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.progressoft.brix.domino</groupId>-->
        <!--<artifactId>constants-processor</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.progressoft.brix.domino.constants.App</moduleName>
                    <moduleShortName>constants</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
